<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dWakelock"
            type="com.js.wakelock.DWakelock" />

        <variable
            name="activity"
            type="com.js.wakelock.MainActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <include
            android:id="@+id/test"
            layout="@layout/wakelock"
            bind:activity="@{activity}"
            bind:dWakelock="@{dWakelock}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>